PWD c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport
INPUT C:\Users\BACHI\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\Rapport.tex
OUTPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\Rapport.log
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel-french\french.ldf
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel-french\french.ldf
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\currfile\currfile.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\currfile\currfile.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\Rapport.sta
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\Rapport.sta
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\Rapport.aux
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\Rapport.aux
OUTPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\Rapport.aux
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\french.lbx
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\french.lbx
OUTPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\Rapport.bcf
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\Rapport.sta
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\Rapport.sta
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\import\import.sty
