\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{4}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Présentation du Problème de Bin Packing (BPP) }{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Domaines d'Application}{6}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Formulation Mathématique}{6}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Etat de l'Art }{7}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Méthodes Exactes}{8}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Branche and Bound}{8}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Borne inférieure évidente:}{8}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Borne de Martello and Toth \(L_2\):}{8}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Borne inférieure \(L_3\):}{9}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Programmation Dynamique}{10}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Heuristiques}{11}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Algorithmes ON-LINE:}{11}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Next Fit (NF):}{12}{subsubsection.0.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}First Fit (FF): }{12}{subsubsection.0.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Best Fit (BF):}{12}{subsubsection.0.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Worst Fit (WF): }{12}{subsubsection.0.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Harmonic K (Hk): }{13}{subsubsection.0.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Autres algorithmes: }{13}{subsubsection.0.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algorithmes OFF-LINE: }{13}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}First Fit Decreasing (FFD) : }{13}{subsubsection.0.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Best Fit Decreasing (BFD) :}{14}{subsubsection.0.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Algorithmes SEMI-ONLINE :}{14}{subsection.0.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}MMP (Mostly Myopic Helps) : Fully Dynamic Algorithm}{14}{subsubsection.0.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Harmonic Fit avec (4 ou 6) partitions: }{14}{subsubsection.0.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Algorithmes d’Espace Borné (Bounded Space):}{15}{subsection.0.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Métaheuristiques}{15}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}La recherche tabou: }{15}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}L’algorithme ILWOA (Improved Lévy WOA): }{15}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}L’algorithme FFA (FireFly Algorithm): }{15}{subsection.0.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Méthodes Exactes}{17}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Branch and bound}{18}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Pseudo-Code}{19}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Evaluation d'un noeud (Borne L1)}{21}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{exemple 1: }{21}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{exemple 2: }{21}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Branch and bound amélioré}{21}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Evaluation d'un noeud (Borne L2)}{22}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{rappel}{22}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Explication de la formule :}{23}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Pseudo-Code}{23}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Recherche exhaustive }{23}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}La programmation dynamique }{23}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{principe }{23}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\underline {structure de donnée :}}{23}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\underline {Etapes :}}{24}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Pseudo-Code}{24}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Méthodes utilisées :}{24}{subsubsection.0.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{la méthode : get\_truth\_table(capacité, items):}{24}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{paramètres:}{24}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rôle :}{24}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\_pick\_items(m)}{25}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{paramètres:}{25}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rôle :}{25}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{la méthode : \_move\_items\_to\_bin(list\_of\_items\_indices, bin\_index)}{26}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{paramètres:}{26}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rôle :}{26}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Méthode principale :}{26}{subsubsection.0.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La méthode: Pack\_items()}{26}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rôle :}{27}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{première itération :}{27}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{deuxième itération :}{27}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{troisième itération :}{28}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La solution optimale:}{28}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Tests et Resultats}{28}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Instances générées : }{28}{subsection.0.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Analyse des résultats:}{29}{subsubsection.0.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Interprétation des résultats:}{30}{subsubsection.0.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Scholl Benchmark:}{30}{subsection.0.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Analyse des résultats:}{31}{subsubsection.0.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Conclusion méthodes exactes}{32}{subsubsection.0.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Worst Case Analysis }{33}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Méthodes Heuristiques}{35}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Next Fit (NF)}{37}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}principe}{37}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Pseudocode}{37}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Next Fit Decreasing (NFD)}{37}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}principe}{37}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Pseudocode:}{37}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}First Fit (FF)}{38}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}principe}{38}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Pseudocode}{38}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}First Fit Descreasing (FFD)}{39}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}principe}{39}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Pseudocode}{39}{subsection.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Best Fit (BF)}{40}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}principe}{40}{subsection.0.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Pseudocode}{40}{subsection.0.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Best Fit Decreasing (BFD)}{41}{section.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}principe}{41}{subsection.0.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Pseudocode}{41}{subsection.0.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Tests et résultats}{43}{section.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Analyse des résultats par rapport au temps d’exécution}{43}{subsection.0.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Analyse des résultats}{46}{subsubsection.0.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Interprétation des résultats}{47}{subsubsection.0.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Analyse des résultats par rapport à la qualité de la solution}{47}{subsection.0.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Analyse des résultats}{49}{subsubsection.0.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Interprétation des résultats}{49}{subsubsection.0.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Conclusion}{49}{subsection.0.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Méthodes Métaheuristiques}{51}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Récuit simulé: }{53}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Pseudo algorithme}{54}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Critère d'arrêt}{55}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Fonction objectif}{55}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Génération des voisins}{55}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Les paramètres du recuit simulé }{56}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Le nombre d'itérations R}{56}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}La température T}{56}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}valeur de Tinit}{57}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}valeur de T0}{57}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Le facteur de diminution de la températures}{57}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Résultats expérimentaux: }{57}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Analyse et interprétation des résultats}{60}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Whale Optimization Algorithm (WOA)}{62}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Représentation mathématique :}{64}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Encerclement avec bulles en cercles rétrécissants :}{64}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Encerclement avec bulles sous forme spirale :}{65}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Pseudocode:}{66}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Ingrédients du WOA :}{67}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Paramètres du WOA :}{67}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Application de l’algorithme au problème du bin packing :}{67}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Discrétisation de l'espace de recherche :}{67}{subsubsection.2.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2}Représentation d’une solution }{67}{subsubsection.2.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3}La fonction objectif :}{68}{subsubsection.2.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Test et Résultats: }{68}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Remarque: }{69}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Rappel des paramètres de WOA: }{69}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Temps d'exécution: }{69}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Qualité de solution: }{69}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Ratio: }{69}{subsubsection.2.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Comparaison avec la solution optimale: }{69}{subsubsection.2.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Analyses des résultats: }{69}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Improved Lévy Whale Optimization Algorithm (ILWOA)}{70}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}ILWOA}{70}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Fonction à dynamique chaotique}{70}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Fonction logistique}{71}{subsubsection.3.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}La distribution vol de Lévy}{71}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Phase de mutation}{72}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Pseudocode:}{73}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{References}{74}{chapter*.34}%
