\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{4}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Présentation du Problème de Bin Packing (BPP) }{5}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Domaines d'Application}{6}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Formulation Mathématique}{6}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Etat de l'Art }{7}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Méthodes Exactes}{8}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Branche and Bound}{8}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.0.1}Borne inférieure évidente:}{8}{paragraph.0.1.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.0.2}Borne de Martello and Toth \(L_2\):}{8}{paragraph.0.1.1.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.1.0.3}Borne inférieure \(L_3\):}{9}{paragraph.0.1.1.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Programmation Dynamique}{10}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Heuristiques}{11}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Algorithmes ON-LINE:}{12}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Next Fit (NF):}{12}{subsubsection.0.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}First Fit (FF): }{12}{subsubsection.0.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Best Fit (BF):}{12}{subsubsection.0.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Worst Fit (WF): }{13}{subsubsection.0.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Harmonic K (Hk): }{13}{subsubsection.0.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Autres algorithmes: }{13}{subsubsection.0.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algorithmes OFF-LINE: }{13}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}First Fit Decreasing (FFD) : }{14}{subsubsection.0.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Best Fit Decreasing (BFD) :}{14}{subsubsection.0.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Algorithmes SEMI-ONLINE :}{14}{subsection.0.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}MMP (Mostly Myopic Helps) : Fully Dynamic Algorithm}{14}{subsubsection.0.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Harmonic Fit avec (4 ou 6) partitions: }{14}{subsubsection.0.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Algorithmes d’Espace Borné (Bounded Space):}{15}{subsection.0.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Métaheuristiques}{15}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}La recherche tabou: }{15}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}L’algorithme ILWOA (Improved Lévy WOA): }{15}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}L’algorithme FFA (FireFly Algorithm): }{16}{subsection.0.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Méthodes Exactes}{17}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Branch and bound}{18}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Pseudocode}{19}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Evaluation d'un noeud (Borne L1)}{21}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.0.1}exemple 1: }{21}{paragraph.0.1.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.0.2}exemple 2: }{21}{paragraph.0.1.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Branch and bound amélioré}{21}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Evaluation d'un noeud (Borne L2)}{22}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.0.1}rappel}{22}{paragraph.0.2.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {2.1.0.2}Explication de la formule :}{23}{paragraph.0.2.1.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Pseudocode}{23}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Recherche exhaustive }{23}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tests et Resultats}{23}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Instances générées : }{24}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Analyse des résultats:}{25}{subsubsection.0.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Interprétation des résultats:}{25}{subsubsection.0.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Scholl Benchmark:}{26}{subsection.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}Analyse des résultats:}{26}{subsubsection.0.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2}Conclusion méthodes exactes}{27}{subsubsection.0.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Worst Case Analysis }{29}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Méthodes Heuristiques}{31}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Next Fit (NF)}{33}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Principe}{33}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Pseudocode}{33}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Next Fit Decreasing (NFD)}{33}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Principe}{33}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Pseudocode:}{33}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}First Fit (FF)}{34}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}principe}{34}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Pseudocode}{34}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}First Fit Descreasing (FFD)}{35}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Principe}{35}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Pseudocode}{35}{subsection.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Best Fit (BF)}{36}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}principe}{36}{subsection.0.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Pseudocode}{37}{subsection.0.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Best Fit Decreasing (BFD)}{37}{section.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}principe}{37}{subsection.0.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Pseudocode}{37}{subsection.0.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Tests et résultats}{39}{section.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Analyse des résultats par rapport au temps d’exécution}{39}{subsection.0.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Analyse des résultats}{42}{subsubsection.0.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Interprétation des résultats}{43}{subsubsection.0.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Analyse des résultats par rapport à la qualité de la solution}{43}{subsection.0.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Analyse des résultats}{45}{subsubsection.0.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Interprétation des résultats}{45}{subsubsection.0.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Conclusion}{46}{subsection.0.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Méthodes Métaheuristiques}{47}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Calibrage Automatique des Paramètres}{48}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}F-Race}{49}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Approche par Course (Racing)}{49}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}I/F-Race (F-Race Itéré)}{50}{subsection.0.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Le package IRace}{50}{subsection.0.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Récuit Simulé }{50}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Pseudocode}{51}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Critère d'arrêt}{52}{subsubsection.0.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}Fonction objective}{52}{subsubsection.0.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Génération des voisins}{52}{subsubsection.0.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Les paramètres du recuit simulé }{53}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}Le nombre d'itérations R}{53}{subsubsection.0.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}La température T}{53}{subsubsection.0.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Valeur de Tinit}{54}{subsubsection.0.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.4}Valeur de T0}{54}{subsubsection.0.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.5}Le facteur de diminution de la températures}{54}{subsubsection.0.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Tests et résultats }{54}{subsection.0.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Analyse et interprétation des résultats}{57}{subsubsection.0.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Whale Optimization Algorithm (WOA)}{58}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Représentation mathématique }{58}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Encerclement avec bulles en cercles rétrécissants }{58}{subsubsection.0.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Encerclement avec bulles sous forme spirale }{60}{subsubsection.0.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Ingrédients du WOA }{60}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Paramètres du WOA }{61}{subsection.0.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Application de l’algorithme au problème du bin packing :}{61}{subsection.0.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.1}Discrétisation de l'espace de recherche}{61}{subsubsection.0.3.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.2}Représentation d’une solution }{61}{subsubsection.0.3.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.4.3}La fonction objective }{62}{subsubsection.0.3.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Pseudocode}{63}{subsection.0.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Test et résultats }{63}{subsection.0.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.1}Rappel des paramètres de WOA }{64}{subsubsection.0.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.2}Temps d'exécution }{64}{subsubsection.0.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.3}Qualité de solution }{64}{subsubsection.0.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.3.1}Ratio: }{64}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {3.6.3.2}Comparaison avec la solution optimale: }{65}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.6.4}Analyses des résultats }{65}{subsubsection.0.3.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Improved Lévy Whale Optimization Algorithm (ILWOA)}{66}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Fonction à dynamique chaotique}{67}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Fonction logistique}{67}{subsubsection.0.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}La distribution vol de Lévy}{68}{subsection.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Phase de mutation}{68}{subsection.0.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Pseudocode}{70}{subsection.0.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Test et résultats}{70}{subsection.0.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Comparaison entre les résultats obtenus par calibrage automatique et les résultats obtenus par calibrage manuel: }{71}{subsubsection.0.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}Analyse des performances de l'algorithme: }{71}{subsubsection.0.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.2.1}Analyse du temps d'exécution:}{71}{paragraph.0.4.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {4.5.2.2}Analyse de la qualité de solution: }{72}{paragraph.0.4.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.3}Interprétation }{72}{subsubsection.0.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}L'Algorithme Génétique}{73}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Pseudocode}{74}{subsection.0.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Application du AG au problème du BP}{74}{subsection.0.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Initialisation}{76}{subsubsection.0.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Selection (Choix d'une paire pour la reproduction)}{76}{subsubsection.0.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.3}Tournament Selection}{76}{subsubsection.0.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.4}Croisement}{77}{subsubsection.0.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.5}Mutation}{78}{subsubsection.0.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.6}Evaluation}{78}{subsubsection.0.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.7}Fitness et validation d’un chromosome}{78}{subsubsection.0.5.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.8}Critère d'arrêt}{79}{subsubsection.0.5.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Tests et Résultats}{79}{subsection.0.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.1}Les tests préliminaires}{79}{subsubsection.0.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2}Les tests après calibrage des paramètres}{80}{subsubsection.0.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Comparaison en Les Métaheuristiques}{85}{section.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Comparaison par rapport au temps d'exécution}{86}{subsection.0.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Analyse et interprétation}{86}{subsubsection.0.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Comparaison par rapport à la qualité de la solution}{87}{subsection.0.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Analyse et interprétation}{87}{subsubsection.0.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{88}{section.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VII\hspace {1em}Conclusion}{89}{part.7}%
