\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {french}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{5}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Présentation du Problème de Bin Packing (BPP) }{6}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Domaines d'Application}{7}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Formulation Mathématique}{7}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Etat de l'Art }{8}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Méthodes Exactes}{9}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Branche and Bound}{9}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Borne inférieure évidente:}{9}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Borne de Martello and Toth \(L_2\):}{9}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Borne inférieure \(L_3\):}{10}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Programmation Dynamique}{11}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Heuristiques}{12}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Algorithmes ON-LINE:}{12}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}Next Fit (NF):}{13}{subsubsection.0.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}First Fit (FF): }{13}{subsubsection.0.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}Best Fit (BF):}{13}{subsubsection.0.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}Worst Fit (WF): }{13}{subsubsection.0.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.5}Harmonic K (Hk): }{14}{subsubsection.0.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.6}Autres algorithmes: }{14}{subsubsection.0.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Algorithmes OFF-LINE: }{14}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}First Fit Decreasing (FFD) : }{14}{subsubsection.0.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Best Fit Decreasing (BFD) :}{15}{subsubsection.0.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Algorithmes SEMI-ONLINE :}{15}{subsection.0.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}MMP (Mostly Myopic Helps) : Fully Dynamic Algorithm}{15}{subsubsection.0.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Harmonic Fit avec (4 ou 6) partitions: }{15}{subsubsection.0.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Algorithmes d’Espace Borné (Bounded Space):}{16}{subsection.0.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Métaheuristiques}{16}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}La recherche tabou: }{16}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}L’algorithme ILWOA (Improved Lévy WOA): }{16}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}L’algorithme FFA (FireFly Algorithm): }{16}{subsection.0.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Méthodes Exactes}{18}{part.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Branch and bound}{19}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Pseudo-Code}{20}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Evaluation d'un noeud (Borne L1)}{22}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{exemple 1: }{22}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{exemple 2: }{22}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Branch and bound amélioré}{22}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Evaluation d'un noeud (Borne L2)}{23}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{rappel}{23}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Explication de la formule :}{24}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Pseudo-Code}{24}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Recherche exhaustive }{24}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}La programmation dynamique }{24}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{principe }{24}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\underline {structure de donnée :}}{24}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{\underline {Etapes :}}{25}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Pseudo-Code}{25}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Méthodes utilisées :}{25}{subsubsection.0.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{la méthode : get\_truth\_table(capacité, items):}{25}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{paramètres:}{25}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rôle :}{25}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\_pick\_items(m)}{26}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{paramètres:}{26}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rôle :}{26}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{la méthode : \_move\_items\_to\_bin(list\_of\_items\_indices, bin\_index)}{27}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{paramètres:}{27}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rôle :}{27}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Méthode principale :}{27}{subsubsection.0.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La méthode: Pack\_items()}{27}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Rôle :}{28}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{première itération :}{28}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{deuxième itération :}{28}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{troisième itération :}{29}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{La solution optimale:}{29}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Tests et Resultats}{29}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Instances générées : }{29}{subsection.0.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Analyse des résultats:}{30}{subsubsection.0.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Interprétation des résultats:}{31}{subsubsection.0.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Scholl Benchmark:}{31}{subsection.0.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Analyse des résultats:}{32}{subsubsection.0.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.2}Conclusion méthodes exactes}{33}{subsubsection.0.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Worst Case Analysis }{34}{part.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{V\hspace {1em}Méthodes Heuristiques}{36}{part.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Next Fit (NF)}{38}{section.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}principe}{38}{subsection.0.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Pseudocode}{38}{subsection.0.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Next Fit Decreasing (NFD)}{38}{section.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}principe}{38}{subsection.0.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Pseudocode:}{38}{subsection.0.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}First Fit (FF)}{39}{section.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}principe}{39}{subsection.0.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Pseudocode}{39}{subsection.0.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}First Fit Descreasing (FFD)}{40}{section.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}principe}{40}{subsection.0.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Pseudocode}{40}{subsection.0.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Best Fit (BF)}{41}{section.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}principe}{41}{subsection.0.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Pseudocode}{41}{subsection.0.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Best Fit Decreasing (BFD)}{42}{section.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}principe}{42}{subsection.0.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Pseudocode}{42}{subsection.0.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Tests et résultats}{44}{section.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Analyse des résultats par rapport au temps d’exécution}{44}{subsection.0.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Analyse des résultats}{47}{subsubsection.0.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Interprétation des résultats}{48}{subsubsection.0.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Analyse des résultats par rapport à la qualité de la solution}{48}{subsection.0.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Analyse des résultats}{50}{subsubsection.0.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Interprétation des résultats}{50}{subsubsection.0.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Conclusion}{50}{subsection.0.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{VI\hspace {1em}Méthodes Métaheuristiques}{52}{part.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Récuit simulé }{54}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Pseudo algorithme}{55}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Critère d'arrêt}{56}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Fonction objectif}{56}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Génération des voisins}{56}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Les paramètres du recuit simulé }{57}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Le nombre d'itérations R}{57}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}La température T}{57}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}valeur de Tinit}{58}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}valeur de T0}{58}{subsection.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Le facteur de diminution de la températures}{58}{subsection.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Résultats expérimentaux: }{58}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Analyse et interprétation des résultats}{61}{subsection.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Whale Optimization Algorithm (WOA)}{63}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Représentation mathématique :}{65}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Encerclement avec bulles en cercles rétrécissants :}{65}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Encerclement avec bulles sous forme spirale :}{66}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Pseudocode:}{67}{subsection.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Ingrédients du WOA :}{68}{subsection.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Paramètres du WOA :}{68}{subsection.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Application de l’algorithme au problème du bin packing :}{68}{subsection.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.1}Discrétisation de l'espace de recherche :}{68}{subsubsection.2.1.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.2}Représentation d’une solution }{68}{subsubsection.2.1.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.6.3}La fonction objectif :}{69}{subsubsection.2.1.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Test et Résultats: }{69}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Remarque: }{70}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Rappel des paramètres de WOA: }{70}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Temps d'exécution: }{70}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Qualité de solution: }{70}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Ratio: }{70}{subsubsection.2.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.2}Comparaison avec la solution optimale: }{70}{subsubsection.2.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Analyses des résultats: }{70}{subsection.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Improved Lévy Whale Optimization Algorithm (ILWOA)}{71}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}ILWOA}{71}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Fonction à dynamique chaotique}{71}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Fonction logistique}{72}{subsubsection.3.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}La distribution vol de Lévy}{72}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Phase de mutation}{73}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Pseudocode:}{74}{subsection.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}L'Algorithme Génétique}{75}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Algorithme Génétique}{75}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Initialisation}{77}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Selection (Choix d'une paire pour la reproduction)}{77}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Tournament Selection}{78}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Croisement}{78}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Mutation}{79}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Evaluation}{79}{subsection.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Fitness et validation d’un chromosome}{79}{subsection.4.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8}Critère d'arrêt}{80}{subsection.4.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Tests}{80}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Les tests préliminaires}{80}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Les tests après calibrage des paramètres}{81}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}comparaison en les métaheuristiques}{86}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Comparaison par rapport au temps d'exécution}{87}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Analyse et interprétation}{87}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Comparaison par rapport à la qualité de la solution}{88}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Analyse et interprétation}{88}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{89}{chapter.6}%
