===================================================================
N1 :
RS:       
Texec :0.00035991668701171873
 NbBins:6.4
FFD:       
Texec :0.7101412296295166
 NbBins:6.4
===================================================================
N2 :
RS:       
Texec :0.0017046928405761719
 NbBins:16.0
FFD:       
Texec :3.047999715805054
 NbBins:16.0
===================================================================
N3 :
RS:       
Texec :0.005004167556762695
 NbBins:25.0
FFD:       
Texec :12.001009464263916
 NbBins:25.4
===================================================================
N4 :
RS:       
Texec :0.01071791648864746
 NbBins:58.6
FFD:       
Texec :154.07679481506347
 NbBins:58.6
