===================================================================
N1 :
LS: 0.003297710418701172
===================================================================
N2 :
LS: 0.022424077987670897
===================================================================
N3 :
LS: 0.06624741554260254
===================================================================
N4 :
LS: 0.36259875297546384
===================================================================
N1 :
LS: 0.0062542915344238285
===================================================================
N2 :
LS: 0.02314648628234863
===================================================================
N3 :
LS: 0.06638507843017578
===================================================================
N4 :
LS: 0.39523468017578123
