===================================================================
N1 :
NF:        1.1396408081054687e-05        boites= 9
NFD:        1.2540817260742188e-05        boites= 9
FF:        0.00011897087097167969        boites= 8
FFD:        0.00011286735534667968        boites= 8
BF:        4.69207763671875e-05        boites= 8
BFD:        4.172325134277344e-05        boites= 8
===================================================================
N2 :
NF:        2.002716064453125e-05        boites= 15
NFD:        2.3317337036132812e-05        boites= 15
FF:        0.0003712177276611328        boites= 15
FFD:        0.0003500938415527344        boites= 15
BF:        9.713172912597656e-05        boites= 15
BFD:        9.779930114746093e-05        boites= 15
===================================================================
N3 :
NF:        5.45501708984375e-05        boites= 32
NFD:        5.702972412109375e-05        boites= 32
FF:        0.001607513427734375        boites= 29
FFD:        0.0018537521362304687        boites= 29
BF:        0.00041747093200683594        boites= 29
BFD:        0.00037684440612792967        boites= 29
===================================================================
N4 :
NF:        0.00013337135314941406        boites= 58
NFD:        0.00012331008911132814        boites= 58
FF:        0.009651517868041993        boites= 54
FFD:        0.008484888076782226        boites= 54
BF:        0.0013243675231933594        boites= 54
BFD:        0.001326131820678711        boites= 54
