This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articleFR.aux
The style file: abbrvnat.bst
Database file #1: Samples.bib
Warning--empty journal in Chen
Warning--empty journal in Junghans
Warning--empty journal in kirk
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5269 characters,
and the built_in function-call counts, 1939 in all, are:
= -- 203
> -- 40
< -- 7
+ -- 16
- -- 12
* -- 77
:= -- 251
add.period$ -- 15
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 4
cite$ -- 11
duplicate$ -- 142
empty$ -- 160
format.name$ -- 16
if$ -- 459
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 31
num.names$ -- 16
pop$ -- 42
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 68
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 15
width$ -- 0
write$ -- 61
(There were 3 warnings)
