This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articleFR.aux
The style file: abbrvnat.bst
Database file #1: Samples.bib
Warning--empty journal in Chen
Warning--empty journal in Gusti
Warning--empty journal in Junghans
Warning--empty journal in Mohamadi
Warning--empty journal in kirk
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5562 characters,
and the built_in function-call counts, 2762 in all, are:
= -- 270
> -- 98
< -- 8
+ -- 36
- -- 30
* -- 140
:= -- 386
add.period$ -- 22
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 6
cite$ -- 17
duplicate$ -- 181
empty$ -- 221
format.name$ -- 36
if$ -- 624
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 42
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 72
swap$ -- 64
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 5
while$ -- 21
width$ -- 0
write$ -- 85
(There were 5 warnings)
