\relax 
\bibstyle{abbrvnat}
\citation{kirk}
\citation{Alkhateeb}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithme génétique (AG)}{1}\protected@file@percent }
\citation{Junghans}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processus de AG }}{2}\protected@file@percent }
\newlabel{fig:agschema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le Recuit Simulé (SA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hybridation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation du papier}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation du problème}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Défénition du problème}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation mathématique}{3}\protected@file@percent }
\citation{Mohamadi}
\@writefile{toc}{\contentsline {section}{\numberline {3}L'approche hybride proposée}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encodage de la solution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solution du bin packing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Représentation chromosomique}{4}\protected@file@percent }
\citation{Gusti}
\bibdata{Samples}
\bibcite{Alkhateeb}{{1}{2013}{{Al-Khateeb~B}}{{}}}
\bibcite{Chen}{{2}{2009}{{Chen~PH}}{{}}}
\bibcite{Gusti}{{3}{2017}{{Gusti et~al.}}{{Gusti, Andreas, Tirana, M.Shochibul, and F.Wayan}}}
\bibcite{Junghans}{{4}{2015}{{Junghans~L}}{{}}}
\bibcite{Mohamadi}{{5}{2010}{{Mohamadi}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'hybridation AG-RS}{5}\protected@file@percent }
\bibcite{kirk}{{6}{1983}{{S.Kirkpatrick}}{{}}}
