\relax 
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithme génétique (AG)}{1}\protected@file@percent }
\citation{kirk}
\citation{Alkhateeb}
\citation{Junghans}
\citation{Chen}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processus de AG }}{2}\protected@file@percent }
\newlabel{fig:agschema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le Recuit Simulé (SA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hybridation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation du papier}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation du problème}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Défénition du problème}{3}\protected@file@percent }
\bibdata{Samples}
\bibcite{Alkhateeb}{{1}{2013}{{Al-Khateeb~B}}{{}}}
\bibcite{Chen}{{2}{2009}{{Chen~PH}}{{}}}
\bibcite{Junghans}{{3}{2015}{{Junghans~L}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulation mathématique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L'approche hybride proposée}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encodage de la solution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'hybridation AG-RS}{4}\protected@file@percent }
\bibcite{kirk}{{4}{1983}{{S.Kirkpatrick}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subsection Two}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure caption}}{5}\protected@file@percent }
\newlabel{eq:emc}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Second Section}{6}\protected@file@percent }
\newlabel{S:2}{{4}{6}}
