This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articleFR.aux
The style file: abbrvnat.bst
Database file #1: Samples.bib
Warning--to sort, need author, organization, or key in Scholl
Warning--empty year in Scholl
Warning--empty journal in Chen
Warning--empty journal in Gusti
Warning--empty journal in Junghans
Warning--empty journal in Mohamadi
Warning--empty year in irace
Warning--empty journal in kirk
You've used 13 entries,
            2773 wiz_defined-function locations,
            676 strings with 6527 characters,
and the built_in function-call counts, 5636 in all, are:
= -- 531
> -- 227
< -- 14
+ -- 82
- -- 69
* -- 357
:= -- 805
add.period$ -- 43
call.type$ -- 13
change.case$ -- 60
chr.to.int$ -- 13
cite$ -- 35
duplicate$ -- 325
empty$ -- 484
format.name$ -- 83
if$ -- 1239
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 77
num.names$ -- 48
pop$ -- 151
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 190
swap$ -- 82
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 8
while$ -- 47
width$ -- 0
write$ -- 171
(There were 8 warnings)
