This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: articleFR.aux
The style file: abbrvnat.bst
Database file #1: Samples.bib
Warning--to sort, need author, organization, or key in Scholl
Warning--empty year in Scholl
Warning--empty journal in Chen
Warning--empty journal in Gusti
Warning--empty journal in Junghans
Warning--empty journal in Mohamadi
Warning--empty year in irace
Warning--empty journal in kirk
You've used 12 entries,
            2773 wiz_defined-function locations,
            670 strings with 6414 characters,
and the built_in function-call counts, 5338 in all, are:
= -- 505
> -- 217
< -- 13
+ -- 78
- -- 66
* -- 342
:= -- 756
add.period$ -- 40
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 12
cite$ -- 33
duplicate$ -- 306
empty$ -- 454
format.name$ -- 79
if$ -- 1177
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 72
num.names$ -- 44
pop$ -- 142
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 188
swap$ -- 81
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 8
while$ -- 44
width$ -- 0
write$ -- 159
(There were 8 warnings)
