\relax 
\bibstyle{abbrvnat}
\citation{Holland}
\citation{kirk}
\citation{Alkhateeb}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{S:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithme génétique (AG)}{1}\protected@file@percent }
\citation{Junghans}
\citation{Chen}
\citation{WOA}
\citation{ILWOA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processus de AG }}{2}\protected@file@percent }
\newlabel{fig:agschema}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Le Recuit Simulé (SA)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hybridation et travaux relatifs}{2}\protected@file@percent }
\citation{talbi2002taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation du papier}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formulation du problème}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation mathématique}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}L'approche hybride proposée}{3}\protected@file@percent }
\citation{Mohamadi}
\citation{Gusti}
\citation{Scholl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encodage de la solution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Solution du bin packing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Représentation chromosomique}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'hybridation AG-RS}{4}\protected@file@percent }
\citation{irace}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests et résultats}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces encodage des instances}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibrage des paramètres}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Etude des performances}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces temps d'execution et écart de AG-RS}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Etude comparative}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temps d'execution moyen en fonction des tailles d'instances}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecart en \% en fonction des tailles d'instances}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}\protected@file@percent }
\bibdata{Samples}
\bibcite{Scholl}{{1}{}{{Sch}}{{}}}
\bibcite{ILWOA}{{2}{2018}{{Abdel-Basset et~al.}}{{Abdel-Basset, Manogaran, Abdel-Fatah, and Mirjalili}}}
\bibcite{Alkhateeb}{{3}{2013}{{Al-Khateeb~B}}{{}}}
\bibcite{survey}{{4}{2010}{{Birattari et~al.}}{{Birattari, Yuan, Balaprakash, and Stützle}}}
\bibcite{Chen}{{5}{2009}{{Chen~PH}}{{}}}
\bibcite{Gusti}{{6}{2017}{{Gusti et~al.}}{{Gusti, Andreas, Tirana, M.Shochibul, and F.Wayan}}}
\bibcite{Holland}{{7}{(1975,1992}{{J}}{{)}}}
\bibcite{Junghans}{{8}{2015}{{Junghans~L}}{{}}}
\bibcite{WOA}{{9}{2016}{{Mirjalili and Lewis}}{{}}}
\bibcite{Mohamadi}{{10}{2010}{{Mohamadi}}{{}}}
\bibcite{irace}{{11}{}{{package}}{{}}}
\bibcite{kirk}{{12}{1983}{{S.Kirkpatrick}}{{}}}
\bibcite{talbi2002taxonomy}{{13}{2002}{{Talbi}}{{}}}
