PWD c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\chapters
INPUT C:\Users\BACHI\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\chapters\Conception_heur.tex
OUTPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\chapters\Conception_heur.log
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cls
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\shellesc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.cfg
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithmic.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\standalone\standalone.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\currfile\currfile.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\currfile\currfile.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filehook\filehook.sty
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\chapters\Conception_heur.sta
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\chapters\Conception_heur.sta
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\gincltex\gincltex.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\filemod\filemod-expmin.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\import\import.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\chapters\Conception_heur.aux
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\chapters\Conception_heur.aux
OUTPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\chapters\Conception_heur.aux
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\chapters\Conception_heur.sta
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\chapters\Conception_heur.sta
OUTPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\chapters\Conception_heur.sta
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
OUTPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\chapters\Conception_heur.pdf
INPUT C:\Users\BACHI\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT ..\figures\NF NFD better(1).png
INPUT ..\figures\NF NFD better(1).png
INPUT ..\figures\NF NFD better(1).png
INPUT ..\figures\NF NFD better(1).png
INPUT ..\figures\NF NFD better(1).png
INPUT ..\figures\FF FFD.png
INPUT ..\figures\FF FFD.png
INPUT ..\figures\FF FFD.png
INPUT ..\figures\FF FFD.png
INPUT ..\figures\FF FFD.png
INPUT ..\figures\BF BFD.png
INPUT ..\figures\BF BFD.png
INPUT ..\figures\BF BFD.png
INPUT ..\figures\BF BFD.png
INPUT ..\figures\BF BFD.png
INPUT c:\Users\BACHI\PycharmProjects\OPT_PROJET\BPP_Solver\Rapport\chapters\Conception_heur.aux
INPUT C:\Users\BACHI\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\BACHI\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\BACHI\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
