\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Next Fit (NF)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}principe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudocode}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Next Fit}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Next Fit Decreasing (NFD)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}principe}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudocode:}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Next Fit Decreasing }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple NF et NFD}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Fit (FF)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}principe}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudocode}{3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces First Fit}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}First Fit Descreasing (FFD)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}principe}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pseudocode}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces First Fit Decreasing }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple FF et FFD}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Best Fit (BF)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}principe}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pseudocode}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Best Fit}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Best Fit Decreasing (BFD)}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}principe}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pseudocode}{6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Best Fit Decreasing }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemple BF et BFD}}{7}\protected@file@percent }
