\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Branch and bound}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pseudo-Code}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch \& Bound}}{3}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exemple 1: }{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{exemple 2: }{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Branch and bound amélioré}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rappel}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explication de la formule :}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo-Code}{6}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Branch and bound amélioré }}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Recherche exhaustive }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}La programmation dynamique }{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{principe }{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {structure de donnée :}}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\underline  {Etapes :}}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pseudo-Code}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Méthodes utilisées :}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{la méthode : get\_truth\_table(capacité, items):}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{paramètres:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rôle :}{8}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces get\_truth\_table(capacité, items)}}{8}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\_pick\_items(m)}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{paramètres:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rôle :}{8}{section*.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \_pick\_items(m)}}{9}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{la méthode : \_move\_items\_to\_bin(list\_of\_items\_indices, bin\_index)}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{paramètres:}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rôle :}{9}{section*.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces  \_move\_items\_to\_bin(list\_of\_items\_indices, bin\_index)}}{9}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Méthode principale :}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La méthode: Pack\_items()}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Rôle :}{10}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces  \_move\_items\_to\_bin(list\_of\_items\_indices, bin\_index)}}{10}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{première itération :}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{deuxième itération :}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{troisième itération :}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La solution optimale:}{11}{section*.25}\protected@file@percent }
