\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Méthodes Exactes}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Branche and Bound}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Borne inférieure évidente:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Borne de Martello and Toth \(L_2\):}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Borne inférieure \(L_3\):}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Programmation Dynamique}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de l'algorithme DP-flow}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Heuristiques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Algorithmes ON-LINE:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Next Fit (NF):}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Fit (FF): }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Fit (BF):}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Worst Fit (WF): }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harmonic K (Hk): }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Autres algorithmes: }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Algorithmes OFF-LINE: }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First Fit Decreasing (FFD) : }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Best Fit Decreasing (BFD) :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Algorithmes SEMI-ONLINE :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MMP (Mostly Myopic Helps) : Fully Dynamic Algorithm}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Harmonic Fit avec (4 ou 6) partitions: }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Algorithmes d’Espace Borné (Bounded Space):}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Métaheuristiques}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}La recherche tabou: }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}L’algorithme ILWOA (Improved Lévy WOA): }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}L’algorithme FFA (FireFly Algorithm): }{8}\protected@file@percent }
