\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Libération des bulles en cercles rétrecissants (à gauche), ibération des bulles en spirale (à droite).}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Représentation mathématique :}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Encerclement avec bulles en cercles rétrécissants :}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Encerclement avec bulles sous forme spirale :}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudocode:}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Whale Optimization Algorithm}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ingrédients du WOA :}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paramètres du WOA :}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Application de l’algorithme au problème du bin packing :}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Discrétisation de l'espace de recherche :}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Discrétisation de l'espace de recherche par LOV}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Représentation d’une solution }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}La fonction objectif :}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Test et Résultats: }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque: }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rappel des paramètres de WOA: }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temps d'exécution: }{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme des temps d'exécutions moyens pour les deux configurations pour tout le benchmark Scholl. Configuration 1 en bleu. Configuration 2 en rouge.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Qualité de solution: }{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ratio: }{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogramme des ratios des deux configurations pour tout le benchmark Scholl. Configuration 1 en bleu. Configuration 2 en rouge.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Comparaison avec la solution optimale: }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analyses des résultats: }{9}\protected@file@percent }
