===================================================================
N1 :
NF:        0.00014066696166992188        boites= 9
NFD:        0.00011606216430664063        boites= 9
FF:        0.0002693653106689453        boites= 8
FFD:        0.0002162933349609375        boites= 8
BF:        0.000214385986328125        boites= 8
BFD:        0.00022597312927246093        boites= 8
===================================================================
N2 :
NF:        0.00042743682861328124        boites= 15
NFD:        0.0003616809844970703        boites= 15
FF:        0.0006908416748046875        boites= 15
FFD:        0.0007604598999023437        boites= 15
BF:        0.0009457588195800782        boites= 15
BFD:        0.0007518291473388672        boites= 15
===================================================================
N3 :
NF:        0.0008004188537597656        boites= 32
NFD:        0.0008017539978027344        boites= 32
FF:        0.0014787673950195312        boites= 29
FFD:        0.0016765594482421875        boites= 29
BF:        0.0019548416137695314        boites= 29
BFD:        0.0017465591430664063        boites= 29
===================================================================
N4 :
NF:        0.002363920211791992        boites= 58
NFD:        0.0020212650299072264        boites= 58
FF:        0.0034687995910644533        boites= 54
FFD:        0.003332996368408203        boites= 54
BF:        0.0031232357025146483        boites= 54
BFD:        0.0030956268310546875        boites= 54
